# 5.	Пользователь вводит две буквы. Определить, на каких местах
# алфавита они стоят, и сколько между ними находится букв.

a, b = input("Введите две буквы латинского алфавита: ").split()
if ord("a") <= ord(a.lower()) <= ord("z") and ord("a") <= ord(b.lower()) <= ord("z"):
    length = abs(ord(a) - ord(b))
    print(f"Буква {a} находится на {ord(a) - ord('a') + 1} месте, "
          f"буква {b} находится на {ord(b) - ord('a') + 1} месте. "
          f"Между ними {length} букв")
else:
    print("Введена не буквы латинского алфавита...")
