# 6.	Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

a = int(input("Введите номер буквы латинского алфавита: "))
if a > 26:
    print("В латинском алфавите 26 букв...")
else:
    print(f"Это буква: {chr(ord('a') + a - 1)}")
