# 9.Вводятся три разных числа. Найти, какое из них
# является средним (больше одного, но меньше другого).

a = int(input("Введите число a: "))
b = int(input("Введите число b: "))
c = int(input("Введите число c: "))

if a <= b <= c or c <= b <= a:
    print(f"Средним числом является: b = {b}")
elif b <= a <= c or c <= a <= b:
    print(f"Средним числом является: a = {a}")
else:
    print(f"Средним числом является: c = {c}")
