"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
"""

while True:
    a, b = input("Введите два числа через пробел: ").split()
    while True:
        c = input("Введите действие[+ - * /], для выхода введите 0: ")
        if c == "0" or c == "+" or c == "-" or c == "*" or c == "/":
            break
        print("Ошибка. Введен не известный знак операций.")
    if c == "0":
        print("Завершение работы программы.")
        break
    elif c == "+":
        print(f"Сумма чисел равна: {float(a) + float(b)}")
    elif c == "-":
        print(f"Разница чисел равна: {float(a) - float(b)}")
    elif c == "*":
        print(f"Произведение чисел равна: {float(a) * float(b)}")
    elif c == "/":
        if float(b) == 0:
            print("Ошибка. На ноль делить нельзя.")
            continue
        c = float(a) / float(b)
        print("Деление чисел равна: {0:.2f}".format(c))
