"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).
"""


def func(n, a=0, b=0):
    if n == 0:
        return f'{a} четные цифры и {b} нечетные'
    if (n % 10) % 2 == 0:
        return func(n // 10, a + 1, b)
    else:
        return func(n // 10, a, b + 1)


print(func(34560))
