"""
5.	Вывести на экран коды и символы таблицы ASCII, начиная с символа
под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""
i = 32
while i < 128:
    j = 0
    while j < 10 and i < 128:
        print(f"{i} - {chr(i)}", end='\t')
        i += 1
        j += 1
    print()
