"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
"""
import random

i = random.randint(0, 100)
print("Угадайте число от 0 до 100. У Вас 10 попыток.")
j = 1

while True:
    answer = int(input(f"Введите число[попытка № {j}]: "))
    if answer == i:
        print(f"Вы угадали!")
        break
    elif j == 10:
        print(f"Вы проиграли. Закончились попытки. Загаданное число {i}")
        break
    elif i > answer:
        print("Введенное число меньше заданного.")
    elif i < answer:
        print("Введенное число больше заданного.")
    j += 1
