"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.
"""


def func(n, a, b=0):
    if n == 0:
        return f'число {a} встречается {b} раза'
    elif n % 10 == a:
        return func(n // 10, a, b + 1)
    else:
        return func(n // 10, a, b)


n = int(input("Введите число: "))
a = int(input("Введите цифру: "))

print(func(n, a))
