# 1.	В диапазоне натуральных чисел от 2 до 99 определить,
# сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

array = list(range(2, 100))

for i in range(2, 10):
    j = filter(lambda x: x % i == 0, array)
    print(f"В диапазоне натуральных чисел от 2 до 99 кратно {i} - "
          f"{len(list(j))} чисел ")
